{
  "name": "ledge-marketing",
  "version": "1.0.0",
  "description": "Email marketing SaaS for Whop",
  "scripts": {
    "start": "node Backend/server.js",
    "heroku-postbuild": "cd Backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
